DB_URI=db
DB_USER=root
MYSQL_ROOT_PASSWORD=supersecure
MYSQL_DATABASE=proddatabase
MYSQL_ROOT_HOST=%
BOILERPLATE_ENV=dev
SOURCE_BUCKET=legacys3
DEST_BUCKET=newbucket
S3_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
OLDPREFIX=image
NEWPREFIX=avatar