DB_URI=db
DB_USER=root
MYSQL_ROOT_PASSWORD=supersecure
MYSQL_DATABASE=proddatabase
MYSQL_ROOT_HOST=%
BOILERPLATE_ENV=dev
SOURCE_BUCKET=legacys3
DEST_BUCKET=newbucket
S3_ENDPOINT_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin